{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(scripts/check.sh)",
      "Bash(./scripts/check.sh)",
      "Bash(scripts/check-build.sh)",
      "Bash(scripts/check-test.sh)",
      "Bash(scripts/check-lint.sh)",
      "Bash(scripts/check-scripts.sh)",
      "Bash(scripts/test-release-index.sh)",
      "Bash(scripts/rulesets.sh --check)",
      "Bash(swift build*)",
      "Bash(swift test*)",
      "Bash(swift format*)",
      "Bash(gh auth status*)",
      "Bash(gh repo view*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh workflow list*)",
      "Bash(gh workflow view*)",
      "Bash(gh release list*)",
      "Bash(gh release view*)",
      "Bash(gh api -X GET *)",
      "mcp__context7"
    ],
    "deny": [
      "Bash(*gh auth switch*)",
      "Bash(*gh auth logout*)",
      "Bash(*git push*--force*)",
      "Bash(*git push* -f*)",
      "Bash(*git push*--mirror*)",
      "Bash(*git push*--delete*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(git update-ref -d*)",
      "Bash(git checkout -- *)",
      "Bash(git restore .)",
      "Bash(*gh repo delete*)",
      "Bash(*gh release delete*)",
      "Bash(*gh api -X GET * -X*)",
      "Bash(*gh api -X GET *--method*)",
      "Bash(gh *--web*)",
      "Bash(gh * -w*)",
      "Bash(swift *--package-path*)",
      "Bash(swift *--scratch-path*)",
      "Bash(swift *--build-path*)",
      "Bash(swift *--cache-path*)",
      "Bash(swift *--config-path*)",
      "Bash(swift *--security-path*)",
      "Bash(swift *--swift-sdks-path*)",
      "Bash(swift *--toolchain*)",
      "Bash(swift * -X*)",
      "Bash(swift *--xunit-output*)",
      "Bash(swift *--attachments-path*)",
      "Bash(swift format* /*)",
      "Bash(swift format* ~*)",
      "Bash(swift format*..*)",
      "Bash(swift format*--follow-symlinks*)",
      "Bash(scripts/worktree-cleanup.sh *--other-sessions*)",
      "Read(**/.env)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.netrc)",
      "Read(~/.git-credentials)",
      "Read(~/.npmrc)",
      "Read(~/Library/Keychains/**)",
      "Read(~/.claude.json)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat ~/.netrc*)",
      "Bash(cat ~/.git-credentials*)",
      "Bash(security find-*)",
      "Bash(sudo rm *)",
      "Edit(**/.env)",
      "Bash(cat .env)",
      "Bash(cat */.env)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": [
      "swift *",
      "gh *",
      "scripts/check.sh",
      "./scripts/check.sh",
      "scripts/check-build.sh",
      "scripts/check-test.sh",
      "scripts/check-lint.sh",
      "scripts/check-scripts.sh",
      "scripts/test-release-index.sh",
      "scripts/rulesets.sh *",
      "scripts/build-app.sh *",
      "scripts/package-release.sh *",
      "scripts/install.sh",
      "scripts/screenshots/render.sh"
    ],
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com"
      ]
    }
  }
}
